[gd_scene load_steps=9 format=3 uid="uid://tsxactf81qma"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_4eqhn"]
[ext_resource type="Script" uid="uid://bll4es4ccwiky" path="res://entities/configuration/Settings.cs" id="1_7e57l"]
[ext_resource type="PackedScene" uid="uid://5s1btdso6ii2" path="res://entities/objects/Map.tscn" id="1_awo6f"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_7e57l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_julna"]
[ext_resource type="PackedScene" uid="uid://c1dfay0avh8bd" path="res://entities/actors/character/Character.tscn" id="5_pfjf2"]
[ext_resource type="Script" uid="uid://cbldse1opeetw" path="res://entities/actors/player/Player.cs" id="6_bebly"]

[sub_resource type="Resource" id="Resource_pfjf2"]
script = ExtResource("3_julna")
duration = 1.0
transition = 0
ease = 2

[node name="Level" type="Node2D"]

[node name="Settings" type="Node" parent="."]
script = ExtResource("1_7e57l")
metadata/_custom_type_script = "uid://bll4es4ccwiky"

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-376, 306)
zoom = Vector2(0.75, 0.75)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_4eqhn")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-376, 306)
script = ExtResource("2_7e57l")
follow_mode = 2
follow_target = NodePath("../Node/Player")
zoom = Vector2(0.75, 0.75)
tween_resource = SubResource("Resource_pfjf2")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Node" type="Node" parent="."]

[node name="Player" parent="Node" instance=ExtResource("5_pfjf2")]
position = Vector2(-376, 306)
script = ExtResource("6_bebly")

[node name="Map" parent="Node" instance=ExtResource("1_awo6f")]
position = Vector2(-416, 506)
scale = Vector2(5, 5)
