[gd_scene load_steps=3 format=3 uid="uid://d0wwae6j2dtxl"]

[ext_resource type="PackedScene" uid="uid://c1dfay0avh8bd" path="res://entities/actors/character/Character.tscn" id="1_uphc4"]
[ext_resource type="Script" uid="uid://cbldse1opeetw" path="res://entities/actors/player/Player.cs" id="2_p6yci"]

[node name="Player" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_uphc4")]
script = ExtResource("2_p6yci")

[node name="Camera2D" type="Camera2D" parent="Character"]
