[gd_scene load_steps=3 format=3 uid="uid://ekaet4v7vaxc"]

[ext_resource type="Script" uid="uid://dw7bnnlq5nh2g" path="res://entities/core/Main.cs" id="1_main"]
[ext_resource type="Script" uid="uid://bll4es4ccwiky" path="res://entities/configuration/Settings.cs" id="2_m5pwo"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_main")

[node name="Settings" type="Node" parent="." groups=["settings"]]
script = ExtResource("2_m5pwo")
