[gd_scene load_steps=5 format=3 uid="uid://tsxactf81qma"]

[ext_resource type="PackedScene" uid="uid://bgpvwxyot86rh" path="res://entities/Character/Character.tscn" id="1_wifxv"]
[ext_resource type="Script" uid="uid://cbldse1opeetw" path="res://entities/Player/Player.cs" id="2_1tl7f"]
[ext_resource type="PackedScene" uid="uid://b1oh5bp3hyayk" path="res://entities/Collectible/Collectible.tscn" id="3_upei0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1tl7f"]
specular_color = Color(0, 1, 0, 1)

[node name="Level" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_wifxv")]
position = Vector2(445, 296)
script = ExtResource("2_1tl7f")

[node name="Character" parent="." instance=ExtResource("1_wifxv")]
position = Vector2(600, 379)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(584, 275)
gravity_scale = 0.0

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
color = Color(0, 1, 0, 1)
texture = SubResource("CanvasTexture_1tl7f")
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[node name="Collectible" parent="." instance=ExtResource("3_upei0")]
position = Vector2(1253, 314)

[node name="Collectible2" parent="." instance=ExtResource("3_upei0")]
position = Vector2(496, 533)
